.maskbox {
  background-color: var(--footer-background, #f0f2f6);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  .interaction {
    margin-left: 32px;
  }
}
.media {
  width: 312px;
  height: 188px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--darker-background, #d9ddea);
  color: var(--text-secondary, #f0f2f6);
  flex-shrink: 0;
  img {
    object-fit: cover;
  }
}

.infoList {
  font-size: 16px;
  line-height: 20px;
  .name {
    color: var(--text-primary, #1e202c);
  }
  .infoRow {
    margin-top: 12px;
    display: flex;
    align-items: center;
    .rowName {
      color: var(--text-secondary, #f0f2f6);
    }
    .rowValue {
      color: var(--text-primary, #1e202c);
      margin-left: 12px;
    }
  }
  .statusBadge {
    margin-left: 12px;
  }
}
.operations {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 14px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.cancelDialog {
  width: 600px;
  .infoList {
    .infoRow {
      margin-top: 18px;
      justify-content: space-between;
    }
  }
  .buttons {
    margin-top: 40px;
  }
}
.editDialog {
  width: 350px;
  .texts {
    color: var(--text-darker, #f9f9f9);
  }
  .buttons {
    margin-top: 40px;
  }
}
