.uploadBox {
  border: 1px dashed #d9ddea;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f0f2f6;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
  border-radius: 4px;
  .highlight {
    color: #0057ff;
  }
  .previewImage {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
}
.inner {
  text-align: center;
}
