.list {
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  .item {
    margin-top: 80px;
  }
}

.paginaton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  .button {
    width: 100px;
    margin: 0 20px;
  }
}

.loadingBox {
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
  color: var(--text-primary, #1e202c);
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}
