.container {
  min-height: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-primary, #1e202c);
}
.button {
  margin-top: 20px;
}
