.list {
  .item {
    margin-bottom: 12px;
    border-radius: 12px;
    padding: 6px;
    &:hover {
      background-color: var(--light-background, #f6f8f8);
    }
  }
}
.token {
  display: flex;
  align-items: center;
  cursor: pointer;
  &.disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
  .icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
  }
  .info {
    margin-left: 7px;
    flex-grow: 1;
  }
  .balance {
    font-size: 14px;
    line-height: 16px;
  }
}
.info {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  .symbol {
    font-size: 14px;
    line-height: 16px;
    color: var(--text-primary, #141416);
  }
  .name {
    margin-top: 5px;
    font-size: 12px;
    line-height: 12px;
    text-transform: capitalize;
    color: #777e91;
  }
}
