.section {
  margin-top: 50px;
  color: var(--text-primary, #1e202c);
  .title {
    font-family: Helvetica Neue;
    font-size: 24px;
    line-height: 32px;
    padding: 10px 0;
  }
  .content {
    font-family: Manrope;
    font-size: 14px;
    line-height: 24px;
    margin-top: 30px;
    white-space: pre-line;
    word-break: break-word;
  }
}
.title .text {
  border-bottom: 4px solid var(--text-primary, #1e202c);
  padding-bottom: 10px;
}
