.nftList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.header {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: var(--text-primary, #1e202c);
  font-weight: 500;
  .arrow {
    margin-left: auto;
  }
}
.collection {
  margin-top: 24px;
  .header {
    cursor: pointer;
    min-height: 24px;
  }
  .logo {
    width: 24px;
    height: 24px;
  }
  .name {
    margin-left: 10px;
  }
  .content {
    font-family: Manrope;
    font-size: 14px;
    line-height: 24px;
    margin-top: 30px;
    white-space: pre-line;
    word-break: break-word;
    &:not(.expanded) {
      display: none;
    }
  }
  .listContainer {
    overflow: auto;
    overscroll-behavior: contain;
  }
  .nftList {
    grid-gap: 30px;
  }
  .loadmore {
    display: flex;
    width: 300px;
    margin: 16px auto;
  }
  .bottom {
    margin-top: 34px;
    height: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.status {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  .text {
    color: var(--text-primary, #1e202c);
    font-family: Helvetica Neue;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}
