.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 10px;
  height: 22px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: var(--background, #ffffff);
  color: var(--text-secondary, #8c92ab);
  border-radius: 22px;
  &.success {
    background-color: var(--success-color, #2bc128);
    color: #fff;
  }
}
