.container {
  z-index: 9999;
  color: #1e202c;
  .content {
    align-items: center;
    padding: 12px 16px;
    border-radius: 12px;
    width: 380px;
    flex-wrap: nowrap;
  }
}
.title {
  color: #1e202c;
}
.content {
  &.success {
    background-color: #60dfab;
    color: #fff;
  }
  &.error {
    background-color: #ff5f5f;
    color: #fff;
  }
  &.info {
    background-color: #fff;
  }
  &.warning {
    content: #fff;
  }
}

.link {
  display: flex;
  margin-left: 16px;
}

.spinning {
  display: flex;
  animation: spinning 2s infinite linear;
}

@keyframes spinning {
  to {
    transform: rotate(360deg);
  }
}
