@import '../../variables.less';
.section {
  margin-top: 40px;
  margin-bottom: 40px;
  color: var(--text-primary, #1e202c);
  .title {
    font-family: Helvetica Neue;
    font-size: 22px;
    line-height: 32px;
  }
  .content {
    font-family: Manrope;
    font-size: 14px;
    line-height: 24px;
    margin-top: 10px;
    color: var(--text-secondary, #1e202c);
    a {
      color: rgb(0, 87, 255);
      text-decoration: none;
    }
  }
}
.title {
  position: relative;
  &::before {
    content: '';
    width: 16px;
    height: 2px;
    border-right: 2px;
    background-color: var(--text-primary, #1e202c);
    position: absolute;
    left: -40px;
    top: 17px;
  }
}
@media (max-width: @mid-screen) {
  .section {
    margin-top: 30px;
    margin-bottom: 30px;
    .content {
      font-size: 16px;
    }
  }
}
@media (max-width: @sm-screen) {
  .section {
    .title {
      font-size: 18px;
    }
    .content {
      font-size: 16px;
    }
  }
}
