.countdown {
  display: flex;
  .timefield {
    text-align: center;
    width: 75px;
    margin-left: 15px;
    margin-right: 15px;
  }
}
.timefield {
  .digit {
    font-family: monospace;
    font-weight: 300;
    font-size: 64px;
    line-height: 64px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #fcfcfd;
  }
  .label {
    margin-top: 16px;
    font-size: 14px;
    line-height: 24px;
    color: #b0b0b8;
  }
}
