.dialog {
  width: 480px;
}
.step {
  margin-bottom: 24px;
  .stepTitle {
    font-size: 16px;
    line-height: 24px;
  }
  .stepContent {
    margin-top: 20px;
  }
}
.list {
  display: flex;
  .option {
    cursor: pointer;
    text-align: center;
    width: 48px;
    margin-right: 40px;
  }
}
