.neonButton {
  border: 3px solid transparent;
  color: #fff;
  background-color: transparent;
  padding: 4px 14px;
  border-image: linear-gradient(90deg, #ff40be -3.73%, #69eeff 48.68%, #5a36ed 100%) 3;
}
