.tabList {
  display: flex;
  gap: 30px;
  margin-top: 80px;
  overflow-x: auto;
  .tabItem {
    display: flex;
  }
}
.tab {
  font-family: Helvetica Neue;
  font-size: 24px;
  line-height: 32px;
  padding: 10px 0;
  text-decoration: none;
  color: var(--text-tab, #5b6178);
  font-weight: bold;
  white-space: nowrap;
  &.selected {
    color: var(--text-tab-active, #1e202c);
    border-bottom: 4px solid var(--text-tab-active, #1e202c);
  }
}
