.content {
  display: flex;
  align-items: center;
  background-color: #23222e;
  padding: 12px 18px;
  width: 380px;
  box-sizing: border-box;
  border-radius: 5px;
  color: #fcfcfd;
  .icon {
    margin-right: 18px;
    flex-shrink: 0;
  }
  .texts {
    flex-grow: 1;
  }
  .title {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #fcfcfd;
  }
  .message {
    font-size: 12px;
    line-height: 20px;
    display: flex;
    align-items: center;
  }
  &.success {
    background-color: #45b36b;
  }
  &.error {
    background: #ff406e;
    .title {
      color: #fff;
    }
  }
  &.warning .message {
    color: #ff5f5f;
  }
  .closeButton {
    cursor: pointer;
  }
}
.toastAriaContainerFix {
  margin: 0;
}
