@import '../../variables.less';
.header {
  background-image: url(../../assets/images/profile-bg.jpg);
  background-size: cover;
  background-position: center bottom;
  height: 198px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  .avatar {
    position: relative;
    bottom: -48px;
  }
}
// TODO extract to a component
.tabList {
  display: flex;
  gap: 30px;
  margin-top: 80px;
  .tabItem {
    display: flex;
  }
}
.tab {
  font-family: Helvetica Neue;
  font-size: 24px;
  line-height: 32px;
  padding: 10px 0;
  text-decoration: none;
  color: var(--text-tab, #5b6178);
  font-weight: bold;
  &.selected {
    color: var(--text-tab-active, #1e202c);
    border-bottom: 4px solid var(--text-tab-active, #1e202c);
  }
}
.statusContainer {
  display: flex;
  height: 550px;
  justify-content: center;
  align-items: center;
}
.status {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  .text {
    font-family: Helvetica Neue;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}
.main {
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  padding-bottom: 30px;
}
@media (max-width: @mid-screen) {
  .header {
    display: none;
  }
}
@media (max-width: @sm-screen) {
  .main {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (min-width: @sm-screen) and (max-width: @mid-screen) {
  .main {
    width: auto;
    margin-left: 40px;
    margin-right: 40px;
  }
}
