.thickButton {
  height: 58px;
  width: 296px;
  background-size: cover;
  background-image: url(./thick-button.png);
  background-repeat: no-repeat;
  padding: 4px 46px 51px 0;
  font-size: 20px;
  color: #ffffff;
  box-sizing: content-box;
}
