.buyBox {
  width: 380px;
}

.infos {
  .meta {
    margin-top: 10px;
    line-height: 24px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
  }
}
.cost {
  display: flex;
  flex-direction: column;
  color: var(--text-primary, #1e202c);
  .estimate {
    margin-top: 10px;
  }
}
.estimate {
  height: 44px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: var(--text-primary, #1e202c);
}
.currency {
  height: 60px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  .value {
    font-size: 32px;
    line-height: 40px;
    margin: 0 5px;
  }
  .unit {
    font-size: 14px;
    line-height: 24px;
    margin: 0 5px;
  }
}
.buttonGroup {
  margin-top: 20px;
  .button {
    margin-top: 10px;
    display: flex;
  }
}
.button {
  .tokenIcon {
    height: 20px;
    width: 20px;
    margin-right: 10px;
  }
}
.toastMessage {
  display: flex;
  align-items: center;
  a {
    color: inherit;
  }
}
