.roundButton {
  border-radius: 12px;
  color: #ffffff;
  &:not([disabled]) {
    background: linear-gradient(
      91.26deg,
      #8ad4ec 0%,
      #ef96ff 21.74%,
      #ff56a9 54.03%,
      #ffaa6c 85.28%
    );
  }
  &[disabled] {
    background: #23222e;
    cursor: not-allowed;
  }
}
