.frame {
  height: 800px;
  .content {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  background: #0c0c0c;
  .title {
    font-size: 46px;
    color: #fff;
    line-height: 56px;
    font-family: Helvetica Neue;
  }
  .description {
    font-size: 18px;
    line-height: 24px;
    color: #d9ddea;
  }
}
.content {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.heroFrame {
  background-image: url(../../assets/images/home-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .content {
    padding-top: 260px;
    display: block;
  }
  .title {
    width: 475px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .description {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 475px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.leftFrame {
  background-position: center;
  background-repeat: no-repeat;
  background: #0c0c0c;
  .content {
    padding-top: 232px;
    flex-direction: row-reverse;
  }
  .title {
    width: 475px;
  }
  .description {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 475px;
  }
}
.rightFrame {
  background-position: center;
  background-repeat: no-repeat;
  background: #1b1b1b;
  .content {
    width: 1200px;
    padding-top: 232px;
  }
  .title {
    width: 475px;
  }
  .description {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 475px;
  }
}
