.dialog {
  width: 480px;
}
.summary {
  text-align: center;
  margin-bottom: 20px;
  .digit {
    font-size: 32px;
    line-height: 40px;
  }
  .unit {
    font-size: 14px;
    margin-left: 10px;
  }
  .inusd {
    font-size: 14px;
    line-height: 24px;
    margin-top: 20px;
  }
}
.nonEip1559 {
  .option {
    margin-bottom: 12px;
  }
}

.eip1559 {
  .field {
    margin-bottom: 12px;
  }
}
.confirmButton {
  margin-top: 40px;
}
