.nft {
  width: 200px;
  height: 210px;
  background: #23222e;
  .image {
    width: 100%;
    height: 150px;
    img {
      object-fit: cover;
      width: 100%;
    }
  }
  .info {
    height: 60px;
  }
}
.info {
  padding: 8px;
  box-sizing: border-box;
  color: #ebebf1;
  .name {
    font-size: 14px;
    line-height: 24px;
  }
  .meta {
    display: flex;
    justify-content: space-between;
  }
}
.nftList {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 64px;
  .nftItem {
    width: 200px;
  }
}
