.searchGroup {
  display: flex;
  .input {
    flex-grow: 1;
    margin-right: 24px;
  }
}
.selectList {
  margin-top: 20px;
  height: 450px;
  overflow: auto;
  width: 550px;
}
.empty {
  height: 450px;
  width: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary, #1e202c);
}
.buttonGroup {
  margin-top: 24px;
}
.summary {
  margin-top: 10px;
  display: flex;
  align-items: center;
  .warning {
    color: var(--text-error, #fb2047);
  }
  .total {
    margin-right: 4px;
  }
  .picked {
    margin-left: auto;
    color: var(--text-link, #0057ff);
  }
}

.searchView {
  width: 549px;
  min-height: 235px;
  .status {
    min-height: 235px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .notfound {
    span {
      color: var(--text-link, #0057ff);
    }
    &.expand {
      min-height: 235px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
