.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  flex-shrink: 0;
  path {
    transition: fill 0.2s ease;
  }
}
.spinning {
  animation: spinning 2s infinite linear;
  display: inline-flex;
}

@keyframes spinning {
  to {
    transform: rotate(360deg);
  }
}
