.shareBox {
  width: 380px;
}
.nftContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.buttonGroup {
  margin-top: 20px;
  .button {
    margin-top: 10px;
  }
}
