.article {
  width: 1120px;
  margin: 120px auto;
  color: var(--text-primary, #1e202c);
  .title {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 80px;
  }
}
.faqList {
  margin-left: 110px;
  width: 954px;
}
