.field {
  &.required {
    .fieldName {
      &::after {
        margin-left: 5px;
        display: inline-block;
        content: '*';
        color: #fb2047;
      }
    }
  }
  .content {
    margin-top: 16px;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  .tip {
    font-size: 14px;
    line-height: 22px;
    color: var(--text-secondary, #8c92ab);
  }
}
