@import '../../variables.less';
.maskbox {
  font-family: Helvetica Neue;
  color: var(--text-primary, #1e202c);
  display: flex;
  .interaction {
    margin-left: 28px;
    flex-grow: 1;
  }
  .snsShare {
    margin-top: 12px;
    flex-shrink: 0;
  }
}
.media {
  width: 480px;
  height: 320px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--image-placeholder-bg, #e4e8f1);
  color: var(--text-secondary, #f0f2f6);
  flex-shrink: 0;
  img {
    object-fit: cover;
  }
}
.interaction {
  .drawButton {
    width: 400px;
    margin-top: 28px;
  }
}
.infoList {
  .name {
    font-weight: bold;
    font-size: 34px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    a {
      text-decoration: none;
      color: inherit;
    }
  }
  .infoRow {
    font-size: 18px;
    line-height: 24px;
    margin-top: 28px;
  }
}

@media (max-width: @sm-screen) {
  .maskbox {
    flex-direction: column;
    .interaction {
      margin-left: 0;
      margin-top: 24px;
    }
  }
  .media {
    width: 100%;
    height: 216px;
  }
  .infoList {
    .name {
      font-size: 18px;
      font-weight: bold;
    }
    .infoRow {
      font-size: 14px;
      margin-top: 12px;
    }
  }
  .interaction {
    .drawButton {
      width: 100%;
    }
  }
}
@media (min-width: @sm-screen) and (max-width: @mid-screen) {
  .list {
    margin-left: 40px;
    margin-right: 40px;
  }
  .media {
    width: 304px;
    height: 185px;
  }
  .infoList {
    .name {
      font-size: 22px;
      font-weight: bold;
      white-space: normal;
    }
    .infoRow {
      font-size: 14px;
      margin-top: 4px;
    }
  }
  .interaction {
    .drawButton {
      width: auto;
      width: 100%;
      margin-top: 8px;
    }
  }
}
