.dialog {
  width: 480px;
}
.searchGroup {
  display: flex;
  .input {
    flex-grow: 1;
  }
}
.tokenList {
  margin-top: 24px;
  height: 258px;
  overflow: auto;
  padding-right: 10px;
  box-sizing: border-box;
  border-radius: 4px;
}
.newList {
  .row {
    display: flex;
    .token {
      flex-grow: 1;
    }
  }
}
.noResult {
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
  .keyword {
    font-weight: bold;
  }
}
