.dialog {
  border: 2px solid transparent;
  background: #1b1b1b;
  color: #ffffff;
  padding: 0;
  border-image: linear-gradient(
      91.26deg,
      #8ad4ec 0%,
      #ef96ff 21.74%,
      #ff56a9 54.03%,
      #ffaa6c 85.28%
    )
    2;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
  }
  .body {
    padding: 0 20px 20px;
  }
}
.header {
  color: #fcfcfd;
  .title {
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
  }
  .closeButton {
    background-color: transparent;
    border: none;
    color: #fcfcfd;
    font-size: 30px;
    cursor: pointer;
  }
}
