.newsletter {
  .newsletterTitle {
    font-size: 16px;
    line-height: 24px;
    color: var(--text-primary, #1e202c);
    font-weight: bold;
  }
  .form {
    margin-top: 10px;
    position: relative;
    .input {
      border: 2px solid var(--light-divider, #c1c7de);
      height: 48px;
      box-sizing: border-box;
      width: 352px;
      border-radius: 48px;
      padding-left: 16px;
      outline: none;
      font-size: 14px;
      color: var(--text-primary, #1e202c);
    }
    .button {
      position: absolute;
      right: 8px;
      top: 8px;
    }
  }
}
