.mysteryBox {
  font-family: Helvetica Neue;
  display: flex;
  .interaction {
    margin-left: 28px;
  }
}
.media {
  width: 480px;
  height: 360px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--image-placeholder-bg, #f0f2f6);
}
.interaction {
  .drawButton {
    width: 400px;
    margin-top: 28px;
  }
}
.infoList {
  .name {
    font-size: 34px;
  }
  .infoRow {
    font-size: 18px;
    line-height: 24px;
    margin-top: 28px;
  }
}
