.toastContainer {
  margin-top: 65px;
}
.toast {
  padding: 0;
  margin: 0;
  max-width: 380px;
  background-color: 'transparent';
}
body {
  background-color: var(--background, #ffffff);
  transition: background-color var(--theme-transition-duration, 0.1s) ease;
}
