:root {
  --background: #ffffff;
  --footer-background: #f0f2f6;

  --button-default-bg: #1e202c;
  --button-default-color: #ffffff;

  --nav-text: #8c92ab;
  --active-nav-text: #1e202c;
  --text-primary: #1e202c;
  --text-secondary: #8c92ab;

  --light-divider: #c1c7de;
  --light-border: #c1c7de;
}
