html {
  --theme-transition-duration: 0.3s;
  --background: #ffffff;
  --border: #D9DDEA;
  --footer-background: #f0f2f6;

  --button-default-bg: #1e202c;
  --button-default-color: #ffffff;
  --button-primary-bg: #0057ff;
  --button-primary-color: #fff;
  --button-light-bg: #f0f2f6;
  --button-light-color: #000;

  --nav-text: #8c92ab;
  --active-nav-text: #1e202c;
  --text-primary: #1e202c;
  --text-secondary: #8c92ab;

  --light-divider: #c1c7de;
  --light-border: #c1c7de;

  --input-bg: #fff;
  --input-focus-border: #0057ff;
  --input-invalid-border: #fb2047;
  --input-valid-border: #2bc128;

  .darkMode {
    --background: #000000;
    --border: #313545;
    --footer-background: #1e202c;

    --button-default-bg: #ffffff;
    --button-default-color: #000;
    --button-primary-bg: #0057ff;
    --button-primary-color: #fff;
    --button-light-bg: #313545;
    --button-light-color: #fff;

    --nav-text: #737992;
    --active-nav-text: #fff;
    --text-primary: #fff;
    --text-secondary: #f0f2f6;

    --light-divider: #313545;
    --light-border: #c1c7de;

    --input-bg: #1e202c;
    --input-focus-border: #0057ff;
  }
}
