.button {
  cursor: pointer;
  position: relative;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 24px;
  height: 40px;
  border-radius: 6px;
  padding: 12px 20px;
  transition: background-color var(--theme-transition-duration, 0.1s) ease,
    color var(--theme-transition-duration, 0.1s) ease;
  &.small {
    height: 32px;
    padding: 8px 16px;
    font-size: 12px;
  }
  &.middle {
    height: 40px;
    padding: 12px 20px;
    font-size: 14px;
  }
  &.large {
    height: 48px;
    padding: 14px 24px;
    font-size: 16px;
  }
  &.fullWidth {
    display: inline-block;
    width: 100%;
  }
  &[disabled] {
    cursor: not-allowed;
  }
  &:not([disabled])::after {
    content: '';
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.15);
  }
  &:hover::after {
    display: block;
  }
}
.round {
  border-radius: 40px;
  &.small {
    border-radius: 32px;
  }
  &.middle {
    border-radius: 40px;
  }
  &.large {
    border-radius: 48px;
  }
}
.circle {
  border-radius: 40px;
  width: 40px;
  &.small {
    width: 32px;
  }
  &.middle {
    width: 40px;
  }
  &.large {
    width: 48px;
  }
}
.iconHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  &.leftIcon {
    margin-right: 10px;
  }
  &.rightIcon {
    margin-left: 10px;
  }
}

.schemeDefault {
  background-color: var(--button-default-bg, #1e202c);
  color: var(--button-default-color, #ffffff);
}
.schemePrimary {
  background-color: var(--button-primary-bg, #0057ff);
  color: var(--button-primary-color, #ffffff);
  /* TODO: replace with css variables */
  &[disabled] {
    background: #99afff;
  }
}
.schemeLight {
  background-color: var(--button-light-bg, #f0f2f6);
  color: var(--button-light-color, #000000);
}
/* TODO: replace with css variables */
.schemeDanger {
  background-color: #fb2047;
  color: #fff;
}
