@import '../../variables.less';
.main {
  font-family: Helvetica Neue;
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  color: var(--text-primary, #1e202c);
}
.title {
  font-size: 34px;
  line-height: 40px;
  margin-top: 40px;
}
.maskbox {
  margin-top: 80px;
}
.urlBoxContent {
  height: 100px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 30px;
  flex-direction: column;
  .url {
    white-space: nowrap;
  }
  a {
    margin: 0 0.5em;
    color: #0057ff;
  }
}

.detailsContent {
  max-height: 440px;
  overflow: auto;
  .nftList {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
  }
  .loadmore {
    display: block;
    width: 300px;
    margin: 16px auto;
  }
}

@media (max-width: @sm-screen) {
  .main {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
  .detailsContent {
    .nftList {
      gap: 15px;
    }
  }
}
@media (min-width: @sm-screen) and (max-width: @mid-screen) {
  .main {
    width: auto;
    margin-left: 40px;
    margin-right: 40px;
  }
}
