.dialog {
  background-color: var(--background, #fff);
  color: var(--text-primary, #1e202c);
  padding: 0;
  z-index: 99;
  position: fixed;
  border-radius: 12px;
  box-shadow: var(--dialog-shadow, 0px 10px 30px 3px rgba(5, 16, 55, 0.15));
  top: 80px;
  border: none;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
  }
  .body {
    padding: 0 20px 20px;
  }
}
.header {
  .title {
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
  }
  .closeButton {
    background-color: transparent;
    border: none;
    color: var(--text-primary, #1e202c);
    font-size: 30px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }
}
