.networks {
  margin-top: 26px;
  .note {
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
  }
  .network {
    margin-top: 10px;
  }
}
.network {
  height: 60px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 2px solid transparent;
  overflow: hidden;
  .networkInner {
    height: 60px;
    width: 348px;
    padding: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    .icon {
      img {
        height: 36px;
        width: 36px;
      }
    }
    .name {
      margin-left: 8px;
    }
  }
  cursor: pointer;
  background: #23222e;
  &.selected {
    background-image: linear-gradient(#23222e, #23222e),
      linear-gradient(90deg, #ff40be -3.73%, #69eeff 48.68%, #5a36ed 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
}
