.walletDocker {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.operations {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
  .button {
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    .icon {
      margin-right: 10px;
    }
  }
  .menuButton {
    display: none;
    color: var(--text-primary, #1e202c);
  }
}
