@import '../variables.less';
:global {
  html,
  body,
  #root {
    height: 100%;
  }
  #root {
    min-height: 100%;
  }
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  .header,
  .footer {
    flex-shrink: 0;
    flex-grow: 0;
  }
  .header {
    width: 100%;
    position: fixed;
    z-index: 99;
  }
  .body {
    flex-grow: 1;
    margin-top: 74px;
    @media (max-width: @sm-screen) {
      margin-top: 48px;
    }
  }
  .footer {
    border-top: solid 1px var(--bottom-border);
  }
}
@media (max-width: @sm-screen) {
  .container {
    .body {
      margin-top: 48px;
    }
  }
}
@media (min-width: @sm-screen) and (max-width: @mid-screen) {
  .container {
    .body {
      margin-top: 56px;
    }
  }
}
